[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /var/www/fds_webapp
# Django's wsgi file
module          = fds_webapp.wsgi:application
# the virtualenv (full path)
home            = /var/www/fds_webapp/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe)
socket          = /var/www/fds_webapp/fds_webapp.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /var/log/uwsgi/fds_webapp.log
# maximum allowed size of a request
buffer-size     = 32768
# set cheaper algorithm to use, if not set default will be used
cheaper-algo    = spare
# minimum number of workers to keep at all times
cheaper         = 2
# number of workers to spawn at startup
cheaper-initial = 4
# maximum number of workers that can be spawned
cheaper-step    = 1
# how many workers should be spawned at a time
workers         = 4
# reload workers after this many requests
max-requests    = 1000
# reload workers after this many seconds
max-worker-lifetime = 3600
# reload workers if they use more than this amount of memory
reload-on-rss   = 512
# kill workers if they use more than this amount of memory
evil-reload-on-rss = 1024
